{
  "name": "01-initialiser-projet",
  "version": "1.0.0",
  "description": "Initialisation d'un projet Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Remi",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
